learning/katas/python/Core Transforms/Branching/Branching/task-info.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

type: edu
files:
- name: task.py
  visible: true
  placeholders:
  - offset: 945
    length: 39
    placeholder_text: TODO()
  - offset: 1002
    length: 40
    placeholder_text: TODO()
- name: tests.py
  visible: false

learning/katas/python/Core Transforms/Branching/Branching/task-info.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

type: edu
files:
- name: task.py
  visible: true
  placeholders:
  - offset: 956
    length: 39
    placeholder_text: TODO()
  - offset: 1015
    length: 40
    placeholder_text: TODO()
- name: tests.py
  visible: false

learning/katas/python/Core Transforms/Branching/Branching/task-info.yaml (diff)
@@ -22,10 +22,10 @@ files:
 - name: task.py
   visible: true
   placeholders:
-  - offset: 945
+  - offset: 956
     length: 39
     placeholder_text: TODO()
-  - offset: 1002
+  - offset: 1015
     length: 40
     placeholder_text: TODO()
 - name: tests.py
