.asf.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file configures github and jira notifications based on
# https://s.apache.org/asfyaml-notify

github:
  description: "Apache Beam is a unified programming model for Batch and Streaming data processing."
  homepage: https://beam.apache.org/
  labels:
    - batch
    - beam
    - big-data
    - golang
    - java
    - python
    - sql
    - streaming
  features:
    # Enable issue management
    issues: true
    # Enable projects for project management boards
    projects: true

  # Give some users issue triage permissions
  collaborators:
    - pcoet
    - olehborysevych
    - rshamunov
    - andreydevyatkin
    - liferoad

  enabled_merge_buttons:
    squash: true
    merge: true
    rebase: false

  protected_branches:
    master: {}
    release-2.56.0: {}
    release-2.55.1: {}
    release-2.55.0: {}
    release-2.54.0: {}
    release-2.53.0: {}
    release-2.52.0: {}
    release-2.51.0: {}
    release-2.50.0: {}
    release-2.49.0: {}
    release-2.48.0: {}
    release-2.47.0: {}
    release-2.46.0: {}
    release-2.45.0: {}
    release-2.44.0: {}
    release-2.43.0: {}
    release-2.42.0: {}
    release-2.41.0: {}
    release-2.40.0: {}
    release-2.39.0: {}
    release-2.38.0: {}
    release-2.37.0: {}
    release-2.36.0: {}
    release-2.35.0: {}
    release-2.34.0: {}
    release-2.33.0: {}
    release-2.32.0: {}
    release-2.31.0: {}
    release-2.30.0: {}
    release-2.29.0: {}
    release-2.28.0: {}
    release-2.27.0: {}
    release-2.26.0: {}
    release-2.25.0: {}
    release-2.24.0: {}
    release-2.23.0: {}
    release-2.22.0: {}
    release-2.21.0: {}
    release-2.20.0: {}
    release-2.19.0: {}
    release-2.18.0: {}
    release-2.17.0: {}
    release-2.16.0: {}
    release-2.15.0: {}
    release-2.14.0: {}
    release-2.13.0: {}
    release-2.12.0: {}
    release-2.11.0: {}
    release-2.10.0: {}
    release-2.8.0: {}
    release-2.8.0: {}
    release-2.7.0: {}
    release-2.6.0: {}
    release-2.5.0: {}
    release-2.4.0: {}
    release-2.3.0: {}
    release-2.2.0: {}
    release-2.1.1: {}
    release-2.1.0: {}
    release-0.6.0: {}
    release-0.5.0: {}
    release-0.4.0: {}
    release-0.4.0-incubating: {}
    release-0.3.0-incubating: {}
    release-0.2.0-incubating: {}
    release-0.1.0-incubating: {}

notifications:
  commits: commits@beam.apache.org
  issues: github@beam.apache.org
  pullrequests: github@beam.apache.org

.asf.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements. See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file configures github and jira notifications based on
# https://s.apache.org/asfyaml-notify

github:
  description: "Apache Beam is a unified programming model for Batch and Streaming data processing."
  homepage: https://beam.apache.org/
  labels:
    - batch
    - beam
    - big-data
    - golang
    - java
    - python
    - sql
    - streaming
  features:
    # Enable issue management
    issues: true
    # Enable projects for project management boards
    projects: true

  # Give some users issue triage permissions
  collaborators:
    - pcoet
    - olehborysevych
    - rshamunov
    - andreydevyatkin
    - liferoad

  enabled_merge_buttons:
    squash: true
    merge: true
    rebase: false

  protected_branches:
    master: {}
    release-2.61.0: {}
    release-2.60.0: {}
    release-2.59.0: {}
    release-2.58.1: {}
    release-2.58.0: {}
    release-2.57.0: {}
    release-2.56.0: {}
    release-2.55.1: {}
    release-2.55.0: {}
    release-2.54.0: {}
    release-2.53.0: {}
    release-2.52.0: {}
    release-2.51.0: {}
    release-2.50.0: {}
    release-2.49.0: {}
    release-2.48.0: {}
    release-2.47.0: {}
    release-2.46.0: {}
    release-2.45.0: {}
    release-2.44.0: {}
    release-2.43.0: {}
    release-2.42.0: {}
    release-2.41.0: {}
    release-2.40.0: {}
    release-2.39.0: {}
    release-2.38.0: {}
    release-2.37.0: {}
    release-2.36.0: {}
    release-2.35.0: {}
    release-2.34.0: {}
    release-2.33.0: {}
    release-2.32.0: {}
    release-2.31.0: {}
    release-2.30.0: {}
    release-2.29.0: {}
    release-2.28.0: {}
    release-2.27.0: {}
    release-2.26.0: {}
    release-2.25.0: {}
    release-2.24.0: {}
    release-2.23.0: {}
    release-2.22.0: {}
    release-2.21.0: {}
    release-2.20.0: {}
    release-2.19.0: {}
    release-2.18.0: {}
    release-2.17.0: {}
    release-2.16.0: {}
    release-2.15.0: {}
    release-2.14.0: {}
    release-2.13.0: {}
    release-2.12.0: {}
    release-2.11.0: {}
    release-2.10.0: {}
    release-2.8.0: {}
    release-2.8.0: {}
    release-2.7.0: {}
    release-2.6.0: {}
    release-2.5.0: {}
    release-2.4.0: {}
    release-2.3.0: {}
    release-2.2.0: {}
    release-2.1.1: {}
    release-2.1.0: {}
    release-0.6.0: {}
    release-0.5.0: {}
    release-0.4.0: {}
    release-0.4.0-incubating: {}
    release-0.3.0-incubating: {}
    release-0.2.0-incubating: {}
    release-0.1.0-incubating: {}

notifications:
  commits: commits@beam.apache.org
  issues: github@beam.apache.org
  pullrequests: github@beam.apache.org

.asf.yaml (diff)
@@ -49,6 +49,12 @@ github:
 
   protected_branches:
     master: {}
+    release-2.61.0: {}
+    release-2.60.0: {}
+    release-2.59.0: {}
+    release-2.58.1: {}
+    release-2.58.0: {}
+    release-2.57.0: {}
     release-2.56.0: {}
     release-2.55.1: {}
     release-2.55.0: {}
