ownership/PYTHON_DEPENDENCY_OWNERS.yaml (before)
#!/usr/bin/env python
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Beam Python SDK dependency ownership
# Please update if new dependencies are introduced to the Beam.
# Sign up with you JIRA username to take the ownership of a package.
# Separate names by comma.

---

deps:
  avro:
    owners: chamikara

  fastavro:
    owners: rdub, chamikara

  dill:
    owners: robertwb

  future:
    owners:

  futures:
    owners:

  google-apitools:
    owners:

  google-cloud-core:
    owners:

  google-cloud-bigquery:
    owners: markflyhigh

  google-cloud-bigtable:
    owners:

  google-cloud-pubsub:
    owners: markflyhigh

  googledatastore:
    owners:

  grpcio:
    owners: robertwb

  hdfs:
    owners:

  httplib2:
    owners:

  mock:
    owners:

  pymongo:
    owners: yichi

  oauth2client:
    owners:

  proto-google-cloud-datastore-v1:
    owners:

  proto-google-cloud-pubsub-v1:
    owners:

  protobuf:
    owners:

  pyhamcrest:
    owners: markflyhigh

  pytz:
    owners:

  pyvcf:
    owners:

  pyyaml:
    owners: robertwb

  typing:
    owners: robertwb

# No dependency added below this line.
...

ownership/PYTHON_DEPENDENCY_OWNERS.yaml (after)
#!/usr/bin/env python
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Beam Python SDK dependency ownership
# Please update if new dependencies are introduced to the Beam.
# Sign up with you JIRA username to take the ownership of a package.
# Separate names by comma.

---

deps:
  avro:
    owners: chamikara

  fastavro:
    owners: rdub, chamikara

  dill:
    owners: robertwb

  future:
    owners:

  futures:
    owners:

  google-apitools:
    owners:

  google-cloud-core:
    owners:

  google-cloud-bigquery:
    owners: markflyhigh

  google-cloud-bigtable:
    owners:

  google-cloud-pubsub:
    owners: markflyhigh

  grpcio:
    owners: robertwb

  hdfs:
    owners:

  httplib2:
    owners:

  mock:
    owners:

  pymongo:
    owners: yichi

  oauth2client:
    owners:

  proto-google-cloud-pubsub-v1:
    owners:

  protobuf:
    owners:

  pyhamcrest:
    owners: markflyhigh

  pytz:
    owners:

  pyvcf:
    owners:

  pyyaml:
    owners: robertwb

  typing:
    owners: robertwb

# No dependency added below this line.
...

ownership/PYTHON_DEPENDENCY_OWNERS.yaml (diff)
@@ -54,9 +54,6 @@ deps:
   google-cloud-pubsub:
     owners: markflyhigh
 
-  googledatastore:
-    owners:
-
   grpcio:
     owners: robertwb
 
@@ -73,9 +70,6 @@ deps:
     owners: yichi
 
   oauth2client:
-    owners:
-
-  proto-google-cloud-datastore-v1:
     owners:
 
   proto-google-cloud-pubsub-v1:
