sdks/python/apache_beam/yaml/tests/enrichment.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

fixtures:
  - name: BQ_TABLE
    type: "apache_beam.yaml.integration_tests.temp_bigquery_table"
    config:
      project: "apache-beam-testing"
  - name: TEMP_DIR
    type: "apache_beam.yaml.integration_tests.gcs_temp_dir"
    config:
      bucket: "gs://temp-storage-for-end-to-end-tests/temp-it"

pipelines:
  - pipeline:
      type: chain
      transforms:
        - type: Create
          name: Rows
          config:
            elements:
            - {label: '11a', rank: 0}
            - {label: '37a', rank: 1}
            - {label: '389a', rank: 2}

        - type: WriteToBigQuery
          config:
            table: "{BQ_TABLE}"

  - pipeline:
      type: chain
      options:
        yaml_experimental_features: ['Enrichment']
      transforms:
        - type: Create
          name: Data
          config:
            elements:
            - {label: '11a', name: 'S1'}
            - {label: '37a', name: 'S2'}
            - {label: '389a', name: 'S3'}
        - type: Enrichment
          name: Enriched
          config:
            enrichment_handler: 'BigQuery'
            handler_config:
              project: apache-beam-testing
              table_name: "{BQ_TABLE}"
              fields: ['label']
              row_restriction_template: "label = '37a'"
            timeout: 30
          
        - type: MapToFields
          config:
            language: python
            fields:
              label:
                callable: 'lambda x: x.label'
                output_type: string
              rank:
                callable: 'lambda x: x.rank'
                output_type: integer
              name:
                callable: 'lambda x: x.name'
                output_type: string

        - type: AssertEqual
          config:
            elements:
              - {label: '37a', rank: 1, name: 'S2'}

sdks/python/apache_beam/yaml/tests/enrichment.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

fixtures:
  - name: BQ_TABLE
    type: "apache_beam.yaml.integration_tests.temp_bigquery_table"
    config:
      project: "apache-beam-testing"
  - name: TEMP_DIR
    type: "apache_beam.yaml.integration_tests.gcs_temp_dir"
    config:
      bucket: "gs://temp-storage-for-end-to-end-tests/temp-it"

pipelines:
  - pipeline:
      type: chain
      transforms:
        - type: Create
          name: Rows
          config:
            elements:
            - {label: '11a', rank: 0}
            - {label: '37a', rank: 1}
            - {label: '389a', rank: 2}

        - type: WriteToBigQuery
          config:
            table: "{BQ_TABLE}"

  - pipeline:
      type: chain
      transforms:
        - type: Create
          name: Data
          config:
            elements:
            - {label: '11a', name: 'S1'}
            - {label: '37a', name: 'S2'}
            - {label: '389a', name: 'S3'}
        - type: Enrichment
          name: Enriched
          config:
            enrichment_handler: 'BigQuery'
            handler_config:
              project: apache-beam-testing
              table_name: "{BQ_TABLE}"
              fields: ['label']
              row_restriction_template: "label = '37a'"
            timeout: 30
          
        - type: MapToFields
          config:
            language: python
            fields:
              label:
                callable: 'lambda x: x.label'
                output_type: string
              rank:
                callable: 'lambda x: x.rank'
                output_type: integer
              name:
                callable: 'lambda x: x.name'
                output_type: string

        - type: AssertEqual
          config:
            elements:
              - {label: '37a', rank: 1, name: 'S2'}
    options:
      yaml_experimental_features: [ 'Enrichment' ]

sdks/python/apache_beam/yaml/tests/enrichment.yaml (diff)
@@ -43,8 +43,6 @@ pipelines:
 
   - pipeline:
       type: chain
-      options:
-        yaml_experimental_features: ['Enrichment']
       transforms:
         - type: Create
           name: Data
@@ -82,4 +80,5 @@ pipelines:
           config:
             elements:
               - {label: '37a', rank: 1, name: 'S2'}
-
+    options:
+      yaml_experimental_features: [ 'Enrichment' ]
