sdks/python/apache_beam/yaml/tests/map.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pipelines:
  - pipeline:
      type: chain
      transforms:
        - type: Create
          config:
            elements:
              - 100
              - 200
              - 300

        - type: MapToFields
          config:
            append: true
            fields:
              # TODO(https://github.com/apache/beam/issues/32832): Figure out why Java sometimes re-orders these fields.
              literal_int: 10
              named_field: element
              literal_float: 1.5
              literal_str: '"abc"'

        - type: Filter
          config:
            keep: "named_field < 250"

        - type: AssertEqual
          config:
            elements:
              - {element: 100, literal_int: 10, named_field: 100, literal_float: 1.5, literal_str: "abc"}
              - {element: 200, literal_int: 10, named_field: 200, literal_float: 1.5, literal_str: "abc"}

sdks/python/apache_beam/yaml/tests/map.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pipelines:
  - pipeline:
      type: chain
      transforms:
        - type: Create
          config:
            elements:
              - 100
              - 200
              - 300

        - type: MapToFields
          config:
            append: true
            fields:
              # TODO(https://github.com/apache/beam/issues/32832): Figure out why Java sometimes re-orders these fields.
              named_field: element
              literal_int: 10
              literal_float: 1.5
              literal_str: '"abc"'

        - type: Filter
          config:
            keep: "named_field < 250"

        - type: AssertEqual
          config:
            elements:
              - {element: 100, named_field: 100, literal_int: 10, literal_float: 1.5, literal_str: "abc"}
              - {element: 200, named_field: 200, literal_int: 10, literal_float: 1.5, literal_str: "abc"}

sdks/python/apache_beam/yaml/tests/map.yaml (diff)
@@ -31,8 +31,8 @@ pipelines:
             append: true
             fields:
               # TODO(https://github.com/apache/beam/issues/32832): Figure out why Java sometimes re-orders these fields.
-              literal_int: 10
               named_field: element
+              literal_int: 10
               literal_float: 1.5
               literal_str: '"abc"'
 
@@ -43,5 +43,5 @@ pipelines:
         - type: AssertEqual
           config:
             elements:
-              - {element: 100, literal_int: 10, named_field: 100, literal_float: 1.5, literal_str: "abc"}
-              - {element: 200, literal_int: 10, named_field: 200, literal_float: 1.5, literal_str: "abc"}
+              - {element: 100, named_field: 100, literal_int: 10, literal_float: 1.5, literal_str: "abc"}
+              - {element: 200, named_field: 200, literal_int: 10, literal_float: 1.5, literal_str: "abc"}
